<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Sua Página</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.containerNAV {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 3px solid red;
    margin: 0;
}

.containerNAV img {
    margin-left: 3rem; 
    max-width: 70%;
    border-right: 3px solid #000;
    border-radius: 1px;
    padding-right: 25px;
}

.tituloNAV {
    flex-direction: row;
    width: 20%;
    text-align: start;
    font-family: 'Inter', sans-serif;
    padding-top: 0.7rem;
    font-size: 1rem;
}

    </style>


</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="containerNAV">
          <a class="navbar-brand" href="#">
            <img src="{{ dados_agenda.0.logo.url }}" alt="Logo" class="d-inline-block align-text-top">
          </a>
          <p class="tituloNAV">{{ dados_agenda.0.titulo }}</p>
        </div>
      </nav>

  </body>
</html>


